i {
    font-style: normal;
}

//底部固定区域
.layui-footer {
    text-align: center;
    font-size: 14px;
}

.layui-icon {
    margin-right: 10px;
}

iframe {
    width: 100%;
    height: 100%;
}

.layui-body {
    overflow: hidden;
}

.avatar {
    text-align: center;
    line-height: 60px;
    font-size: 20px;
    user-select: none;
    border-bottom: 2px solid rgb(40, 43, 51);

    .text-avatar {
        display: inline-block;
        position: relative;
        top: 4px;
        background-color: skyblue;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;

    }

    img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        margin-right: 10px;
        vertical-align: middle;
    }

}


.text-avatar {
    display: inline-block;
    position: relative;
    top: 4px;
    background-color: skyblue;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;

}

.layui-show-md-inline-block {
    img {
        width: 40px;
        height: 40px;
    }
}