* {
    margin: 0;
    padding: 0;
}

body,
html {
    width: 100%;
    height: 100%;
    background-image: url(../images/2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
}

i {
    font-style: normal;
}

.logo {
    font-size: 48px;
    color: rgb(19, 152, 255);
}

.register {
    box-sizing: border-box;
    padding: 0px 50px;
    width: 400px;
    height: 300px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -100%);
    border-radius: 5px;
    overflow: hidden;
    position: relative;

    .registerTop {
        height: 60px;
        color: rgb(19, 152, 255);
        text-align: center;
        line-height: 60px;
        font-size: 24px;
    }

    .form-register {
        display: none;
    }



    .right {
        text-align: right;
    }

    .layui-form-item {
        position: relative;

        i {
            position: absolute;
            left: 10px;
            top: 8px;
        }

        input {
            padding-left: 32px;
        }
    }




    //用户名  密码框
    // .registerBody {

    //     .register-uname {
    //         height: 35px;
    //         // background-color: #ccc;
    //         position: relative;
    //         margin-bottom: 15px;

    //         input {
    //             box-sizing: border-box;
    //             width: 100%;
    //             height: 100%;
    //             outline: none;
    //             border: 1px solid #ccc;
    //             border-radius: 4px;
    //             padding-left: 40px;
    //         }

    //         i {
    //             position: absolute;
    //             left: 10px;
    //             top: 6px;
    //             color: #000;
    //         }
    //     }

    //     .register-pwd {
    //         height: 35px;
    //         // background-color: #ccc;
    //         position: relative;
    //         margin-bottom: 15px;

    //         input {
    //             box-sizing: border-box;
    //             width: 100%;
    //             height: 100%;
    //             outline: none;
    //             border: 1px solid #ccc;
    //             border-radius: 4px;
    //             padding-left: 40px;
    //         }

    //         i {
    //             position: absolute;
    //             left: 10px;
    //             top: 6px;
    //             color: #000;
    //         }
    //     }

    //     .register-pwd2 {
    //         height: 35px;
    //         display: none;
    //         position: relative;
    //         margin-bottom: 15px;

    //         input {
    //             box-sizing: border-box;
    //             width: 100%;
    //             height: 100%;
    //             outline: none;
    //             border: 1px solid #ccc;
    //             border-radius: 4px;
    //             padding-left: 40px;
    //         }

    //         i {
    //             position: absolute;
    //             left: 10px;
    //             top: 6px;
    //             color: #000;
    //         }
    //     }

    //     button {
    //         width: 100%;
    //         height: 35px;
    //         background-color: rgb(19, 152, 255);
    //         border: 1px solid #ccc;
    //         border-radius: 5px;
    //         color: #fff;
    //     }

    // }

    // .enter {
    //     position: absolute;
    //     right: 55px;
    //     bottom: 20px;
    // }
}